Index: kwalify/test/test-action.yaml
===================================================================
--- kwalify.orig/test/test-action.yaml
+++ kwalify/test/test-action.yaml
@@ -523,216 +523,3 @@
 	end
 
 ##
-- name:  action_genclass_php2
-  desc:  action 'genclass-php'
-  action: genclass-php
-  method: action
-  args:  [ -a, genclass-php, -tf, action_genclass_php2.schema, --namespace=My, --extends=BaseObject, --implements=Serializable ]
-  schema: *action_schema2
-  document: *action_document2
-  expected: |
-	<?php
-	
-	/// 
-	class My_Table extends BaseObject implements Serializable {
-	    var $name;       // str
-	    var $desc;       // text
-	    var $columns;    // seq
-	    function __construct($arr=NULL) {
-	        if (! $arr) return;
-	        $this->name       = @$arr['name'];
-	        $this->desc       = @$arr['desc'];
-	        if (is_array(@$arr['columns']))
-	            foreach ($arr['columns'] as $k=>$v)
-	                $this->columns[$k] = is_array($v) ? new Column($v) : $v;
-	        //else
-	        //    $this->columns    = @$arr['columns'];
-	    }
-	}
-	
-	/// 
-	class My_Column extends BaseObject implements Serializable {
-	    var $name;       // str
-	    var $type;       // str
-	    var $desc;       // str
-	    var $not_null;   // bool
-	    var $primary_key; // bool
-	    var $default;    // any
-	    var $ref;        // str
-	    var $namepattern; // str
-	    function __construct($arr=NULL) {
-	        if (! $arr) return;
-	        $this->name       = @$arr['name'];
-	        $this->type       = @$arr['type'];
-	        $this->desc       = @$arr['desc'];
-	        $this->not_null   = @$arr['not-null'];
-	        $this->primary_key = @$arr['primary-key'];
-	        $this->default    = @$arr['default'];
-	        $this->ref        = @$arr['ref'];
-	        $this->namepattern = @$arr['namepattern'];
-	    }
-	}
-	
-	/// 
-	class My_Columnset extends BaseObject implements Serializable {
-	    var $name;       // str
-	    var $columns;    // seq
-	    function __construct($arr=NULL) {
-	        if (! $arr) return;
-	        $this->name       = @$arr['name'];
-	        if (is_array(@$arr['columns']))
-	            foreach ($arr['columns'] as $k=>$v)
-	                $this->columns[$k] = is_array($v) ? new Column($v) : $v;
-	        //else
-	        //    $this->columns    = @$arr['columns'];
-	    }
-	}
-	
-	?>
-
-
-##
-- name:  action_genclass_java2
-  desc:  action 'genclass-java'
-  action: genclass-java
-  method: action
-  args:  [ -a, genclass-java, -tf, action_genclass_java2.schema, --extends=java.lang.Object, --implements=java.io.Serializable, --package=my.dto, --dir=. ]
-  schema: *action_schema2
-  document: *action_document2
-  output_files: [ Table.java, Column.java, Columnset.java ]
-  output_message: |+
-      generating ./Table.java...done.
-      generating ./Column.java...done.
-      generating ./Columnset.java...done.
-  expected:
-    "Table.java": |
-	// generated by kwalify from action_genclass_java2.schema
-	
-	package my.dto;
-	import java.util.*;
-	
-	/**
-	 *  
-	 */
-	public class Table extends java.lang.Object implements java.io.Serializable {
-	
-	    private String _name;
-	    private String _desc;
-	    private List _columns;
-	
-	    public Table() {}
-	
-	    public Table(Map map) {
-	        _name         = (String)map.get("name");
-	        _desc         = (String)map.get("desc");
-	        List seq;
-	        Object obj;
-	        if ((seq = (List)map.get("columns")) != null) {
-	            for (int i = 0; i < seq.size(); i++) {
-	                if ((obj = seq.get(i)) instanceof Map) {
-	                    seq.set(i, new Column((Map)obj));
-	                }
-	            }
-	        }
-	        _columns      = seq;
-	    }
-	
-	    public String getName() { return _name; }
-	    public void setName(String name_) { _name = name_; }
-	    public String getDesc() { return _desc; }
-	    public void setDesc(String desc_) { _desc = desc_; }
-	    public List getColumns() { return _columns; }
-	    public void setColumns(List columns_) { _columns = columns_; }
-	}
-
-    "Column.java": |
-	// generated by kwalify from action_genclass_java2.schema
-	
-	package my.dto;
-	import java.util.*;
-	
-	/**
-	 *  
-	 */
-	public class Column extends java.lang.Object implements java.io.Serializable {
-	
-	    private String _name;
-	    private String _type;
-	    private String _desc;
-	    private boolean _not_null;
-	    private boolean _primary_key;
-	    private Object _default;
-	    private String _ref;
-	    private String _namepattern;
-	
-	    public Column() {}
-	
-	    public Column(Map map) {
-	        _name         = (String)map.get("name");
-	        _type         = (String)map.get("type");
-	        _desc         = (String)map.get("desc");
-	        if (map.get("not-null") != null) {
-	            _not_null = ((Boolean)map.get("not-null")).booleanValue();
-	        }
-	        if (map.get("primary-key") != null) {
-	            _primary_key = ((Boolean)map.get("primary-key")).booleanValue();
-	        }
-	        _default      = (Object)map.get("default");
-	        _ref          = (String)map.get("ref");
-	        _namepattern  = (String)map.get("namepattern");
-	    }
-	
-	    public String getName() { return _name; }
-	    public void setName(String name_) { _name = name_; }
-	    public String getType() { return _type; }
-	    public void setType(String type_) { _type = type_; }
-	    public String getDesc() { return _desc; }
-	    public void setDesc(String desc_) { _desc = desc_; }
-	    public boolean isNotNull() { return _not_null; }
-	    public void setNotNull(boolean not_null_) { _not_null = not_null_; }
-	    public boolean isPrimaryKey() { return _primary_key; }
-	    public void setPrimaryKey(boolean primary_key_) { _primary_key = primary_key_; }
-	    public Object getDefault() { return _default; }
-	    public void setDefault(Object default_) { _default = default_; }
-	    public String getRef() { return _ref; }
-	    public void setRef(String ref_) { _ref = ref_; }
-	    public String getNamepattern() { return _namepattern; }
-	    public void setNamepattern(String namepattern_) { _namepattern = namepattern_; }
-	}
-
-    "Columnset.java": |
-	// generated by kwalify from action_genclass_java2.schema
-	
-	package my.dto;
-	import java.util.*;
-	
-	/**
-	 *  
-	 */
-	public class Columnset extends java.lang.Object implements java.io.Serializable {
-	
-	    private String _name;
-	    private List _columns;
-	
-	    public Columnset() {}
-	
-	    public Columnset(Map map) {
-	        _name         = (String)map.get("name");
-	        List seq;
-	        Object obj;
-	        if ((seq = (List)map.get("columns")) != null) {
-	            for (int i = 0; i < seq.size(); i++) {
-	                if ((obj = seq.get(i)) instanceof Map) {
-	                    seq.set(i, new Column((Map)obj));
-	                }
-	            }
-	        }
-	        _columns      = seq;
-	    }
-	
-	    public String getName() { return _name; }
-	    public void setName(String name_) { _name = name_; }
-	    public List getColumns() { return _columns; }
-	    public void setColumns(List columns_) { _columns = columns_; }
-	}
-##
