Index: kwalify/test/data/users-guide/config.schema.yaml
===================================================================
--- kwalify.orig/test/data/users-guide/config.schema.yaml
+++ kwalify/test/data/users-guide/config.schema.yaml
@@ -1,5 +1,5 @@
 type:  map
-class: Config
+class: MyConfig
 mapping:
  "host": { type: str, required: true }
  "port": { type: int }
Index: kwalify/test/data/users-guide/loadconfig.rb
===================================================================
--- kwalify.orig/test/data/users-guide/loadconfig.rb
+++ kwalify/test/data/users-guide/loadconfig.rb
@@ -1,6 +1,6 @@
 ## class definition
 require 'kwalify/util/hashlike'
-class Config
+class MyConfig
   include Kwalify::Util::HashLike  # defines [], []=, and keys?
   attr_accessor :host, :posrt, :user, :pass
 end
Index: kwalify/test/data/users-guide/loadconfig.result
===================================================================
--- kwalify.orig/test/data/users-guide/loadconfig.result
+++ kwalify/test/data/users-guide/loadconfig.result
@@ -1,5 +1,5 @@
 $ ruby loadconfig.rb
-#<Config:
+#<MyConfig:
  @host="localhost",
  @pass="password1",
  @port=8080,
Index: kwalify/test/test-databinding.yaml
===================================================================
--- kwalify.orig/test/test-databinding.yaml
+++ kwalify/test/test-databinding.yaml
@@ -305,7 +305,7 @@
   desc:  default value
   schema: |
 	type: map
-	class: Config
+	class: MyConfig
 	mapping:
 	 "host":  {type: str, default: localhost}
 	 "port":  {type: int, default: 80}
@@ -315,7 +315,7 @@
   classdef*:
    "ruby": |
 	require 'kwalify/util/hashlike'
-	class Config
+	class MyConfig
 	  include Kwalify::Util::HashLike
 	  def initialize
 	    @host = 'localhost'
@@ -331,7 +331,7 @@
 	pass:  password1
   expected*:
    "ruby": |
-	#<Config:0x001
+	#<MyConfig:0x001
 	 @host="localhost",
 	 @pass="password1",
 	 @port=8080,
