Index: kwalify/test/test-metavalidator.rb
===================================================================
--- kwalify.orig/test/test-metavalidator.rb
+++ kwalify/test/test-metavalidator.rb
@@ -13,9 +13,10 @@ class MetaValidatorTest < Test::Unit::Te
   filename = __FILE__.sub(/\.rb$/, '.yaml')
   load_yaml_documents(filename) do |ydoc|
     name = ydoc['name']
-    ydoc.each do |key, val|
-      ydoc[$1] = val['ruby'] if key =~ /(.*)\*$/
-    end
+    ydoc.map do |key, val|
+      val = val['ruby'] if key =~ /(.*)\*$/
+      [key, val]
+    end.to_h
     s = <<-END
          def test_meta_#{name}
             @name    = #{ydoc['name'].inspect}
