Index: kwalify/test/test.rb
===================================================================
--- kwalify.orig/test/test.rb
+++ kwalify/test/test.rb
@@ -4,6 +4,8 @@
 ### copyright(c) 2005-2010 kuwata-lab all rights reserved.
 ###
 
+Encoding.default_external = "utf-8"
+
 unless defined?(TESTDIR)
   TESTDIR = File.expand_path(File.dirname(__FILE__))
   $LOAD_PATH.unshift TESTDIR
